# StateleSSE-demo

client/: Dockerfile  fly.toml  package-lock.json  package.json
client/src/: App.tsx  Login.tsx  Room.tsx  Rooms.tsx  Routes.tsx  authClient.ts  chatClient.ts  generated-ts-client.ts  main.tsx  styles.css  useStream.tsx
client/src/utils/: BASE_URL.ts  customFetch.ts
server/: AppOptions.cs  AuthController.cs  BaseController.cs  ChatRoom.cs  DbContext.cs  Dockerfile  LoginUserDto.cs  Message.cs  Program.cs  RealtimeController.cs  RegisterLoginDto.cs  User.cs  UserChatRoom.cs  UserRole.cs  appsettings.json  fly.toml  openapi.json  server.csproj
server/Migrations/: 20260201204317_Initial.Designer.cs  20260201204317_Initial.cs  AppDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
